[author]
name = Harry van Haaren
email = harryhaaren@gmail.com
organization = OpenAV

# Describes the hardware that this config applys to. Serial can be used
# to apply seperate configs to the same device. If no serial is present,
# all devices will recieve the same configuration
[hardware]
vendor = Native Instruments
device = Kontrol Z1
serial =

[software]
name = test_app
version = x.y

[mapping]
layer_count = 1

[layer.0]
name = mixxx_test_layer 
active_on_load = 1
mapping_count = 6
slider.Fader (L)  = mixxx[Channel1]volume
slider.Fader (R)  = mixxx[Channel2]volume
slider.crossfader = mixxx[Master]crossfader
button.Mode = mixxx[Channel1]cue
button.On (L) = mixxx[Channel1]play
button.On (R) = mixxx[Channel2]play
